
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PHOTON • openai chat parser &#8212; PHOTON&lt;br/&gt;•&lt;br/&gt;template  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/photonsphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="#" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://photon-platform.github.io/template/index.html" />
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="references" href="refs/" /> 
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="log/atom.xml"
  title="PHOTON • template"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="photon-openai-chat-parser">
<h1>PHOTON • openai chat parser<a class="headerlink" href="#photon-openai-chat-parser" title="Permalink to this heading">¶</a></h1>
<p>OpenAI Chat Parser is a command-line tool that downloads, extracts, and parses OpenAI chat conversation archives. The tool organizes conversations into separate folders with appropriate file formats based on the conversation content.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>You can install the OpenAI Chat Parser package from PyPI using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install openai-chat-parser
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>After installing the package, you can use the <cite>openai-chat-parser</cite> command-line tool to process chat archives.</p>
<p>To run the OpenAI Chat Parser, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openai-chat-parser
</pre></div>
</div>
<p>The script will prompt you to enter the ZIP URL of the chat archive:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Enter the zip URL:
</pre></div>
</div>
<p>Enter the URL and press <cite>Enter</cite>. The tool will download, extract, and parse the chat conversations, organizing them into separate folders.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>Before using the OpenAI Chat Parser, you can configure the package by modifying the <cite>config.json</cite> file. This file contains settings like the destination path, archive folder, export folder, and download retries.</p>
<p>Here’s an example of the <cite>config.json</cite> file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;chats_home&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;~/Chats&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;downloads_folder&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;downloads&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;archive_folder&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;archive&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;conversations_folder&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;conversations&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;zip_download_retries&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="nt">&quot;retry_wait_time_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>You can customize the settings in the <cite>config.json</cite> file to suit your needs.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>This project is licensed under the MIT License.</p>
</section>
<section id="recent-logs">
<h2>recent logs:<a class="headerlink" href="#recent-logs" title="Permalink to this heading">¶</a></h2>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">23.107 - <a class="reference internal" href="log/23.107-161539/">Publishing the OpenAI Chat Parser Tool to PyPI</a></p>
<p class="ablog-post-excerpt">In this log entry, we will outline the process for publishing the OpenAI Chat Parser tool to the Python Package Index (PyPI), allowing users to easily install and use the package.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">23.107 - <a class="reference internal" href="log/23.107-160717/">Status</a></p>
<p class="ablog-post-excerpt">We have made significant progress on the development of the <strong>OpenAI Chat Parser</strong> tool. In this log entry, we will review the current state of the code and outline the remaining tasks using Sphinx todo directives.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">23.107 - <a class="reference internal" href="log/23.107-152750/">launch of the OPENAI Chat Parser tool</a></p>
<p class="ablog-post-excerpt">We are excited to introduce our latest tool: <strong>OpenAI Chat Parser</strong>. This Python script is designed to download, extract, and parse OpenAI chat conversation archives, allowing users to easily organize and manage their chat transcripts.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">22.356 - <a class="reference internal" href="log/22.356-152519/">Welcome</a></p>
<p class="ablog-post-excerpt">first log entry for the system</p>
</li>
</ul>
</section>
<section id="todos">
<h2>todos:<a class="headerlink" href="#todos" title="Permalink to this heading">¶</a></h2>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Add error handling and input validation to improve the robustness of the script.</p></li>
<li><p>Implement unit tests for the various functions to ensure correctness and reliability.</p></li>
<li><p>Improve documentation, including comments and function docstrings, for better maintainability and understanding of the code.</p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="log/23.107-160717/#id1"><em>original entry</em></a> is located in /home/phi/Projects/PHOTON/openai_chat_parser/log/23.107-160717/index.rst, line 24.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Add error handling and input validation to the script.</p>
<p>This task will involve adding try-except blocks and input validation checks to ensure the script can handle unexpected situations and user errors.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="log/23.107-160717/#id2"><em>original entry</em></a> is located in /home/phi/Projects/PHOTON/openai_chat_parser/log/23.107-160717/index.rst, line 33.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Implement unit tests for the various functions.</p>
<p>Writing unit tests will help verify the functionality of the individual components of the script and identify potential issues early in the development process.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="log/23.107-160717/#id3"><em>original entry</em></a> is located in /home/phi/Projects/PHOTON/openai_chat_parser/log/23.107-160717/index.rst, line 37.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Improve documentation, including comments and function docstrings.</p>
<p>Enhancing the documentation will make the codebase more maintainable and easier to understand for future developers and users.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="log/23.107-160717/#id4"><em>original entry</em></a> is located in /home/phi/Projects/PHOTON/openai_chat_parser/log/23.107-160717/index.rst, line 41.)</p>
</section>
<section id="contents">
<h2>contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="refs/">REFS</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#http://">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/modules/">MODULES</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex/"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex/"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search/"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PHOTON<br/>•<br/>template</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&repo=template&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->
<ul>
<li class="toctree-l1"><a class="reference internal" href="refs/">REFS</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#http://">LOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/modules/">MODULES</a></li>
</ul>


<h3>
  <a href="log/">LOG recent</a>
</h3>
<ul>
   
  <li>
    <a href="log/23.107-161539/"
      >23.107 - Publishing the OpenAI Chat Parser Tool to PyPI</a
    >
  </li>
  
  <li>
    <a href="log/23.107-160717/"
      >23.107 - Status</a
    >
  </li>
  
  <li>
    <a href="log/23.107-152750/"
      >23.107 - launch of the OPENAI Chat Parser tool</a
    >
  </li>
  
  <li>
    <a href="log/22.356-152519/"
      >22.356 - Welcome</a
    >
  </li>
  
</ul>

<h3><a href="log/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="log/tag/pypi/">pypi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="log/tag/review/">review</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="log/tag/tool/">tool</a>
  </li>
   
</ul>

<h3>
  <a href="log/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="log/category/status/">STATUS (1)</a>
  </li>
    
  <li>
    <a href="log/category/announcement/">announcement (1)</a>
  </li>
    
  <li>
    <a href="log/category/deployment/">deployment (1)</a>
  </li>
    
  <li>
    <a href="log/category/status/">status (1)</a>
  </li>
   
</ul>

<h3>
  <a href="log/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="log/2023/">2023 (3)</a>
  </li>
    
  <li>
    <a href="log/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, PHOTON.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>